MONGO_URI=mongodb+srv://medhashree4930:gYKI649aMpmvq6CU@medha.vnjhw6e.mongodb.net/?retryWrites=true&w=majority&appName=Medha
JWT_SECRET=f9c941bb2d76e368293d8786eeb06b4dc459a922fbd4aa4d9aa6da6d3c4da338
